<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@drawable/frame_line"
    android:layout_height="match_parent">


        <com.example.skr.MyScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true"
            android:layout_weight="8"
            >

            <com.example.skr.UnScrollListView
                android:id="@+id/Reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.example.skr.UnScrollListView>

        </com.example.skr.MyScrollView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_weight="2"
            android:layout_gravity="bottom"
            android:orientation="vertical"
            android:background="@drawable/blue_frame"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/reply_detail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="9.5"
                    android:layout_gravity="center_vertical"
                    android:background="@null"
                    android:textSize="25dp"
                    android:textColor="#000000"
                    android:textAllCaps="false"
                    android:hint="请输入你的评论"
                    />

                <Button
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:textSize="16dp"
                    android:text="提交"
                    />


            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
