<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="账号与安全"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=">"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>

    </LinearLayout>
    <View

        android:layout_width="match_parent"

        android:layout_height="20dp"

        android:background="@color/backgroundGray"/>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:text="关于我们"
            android:gravity="center|left"
            ></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="20dp"
            android:text=">"
            android:gravity="center|left"
            ></TextView>

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"

        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="帮助"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text=">"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>

    </LinearLayout>
    <View

        android:layout_width="match_parent"

        android:layout_height="20dp"

        android:background="@color/backgroundGray"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <Button
            android:id="@+id/changeuser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="切换账号"
            ></Button>

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"

        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/exit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="退出登录"
            ></Button>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:background="@color/backgroundGray"
        >

    </LinearLayout>


</LinearLayout>