<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#CCCCCC"
    android:layout_height="match_parent">
    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="头像"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1.7"
            android:layout_marginTop="5dp"
            android:layout_marginRight="20dp"
            android:layout_height="match_parent">
            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/picture"
                android:layout_width="50dp"
                android:layout_height="50dp"

                android:src="@drawable/head"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                app:riv_oval="true"
                android:layout_marginRight="20dp"
                >
            </com.makeramen.roundedimageview.RoundedImageView>
        </LinearLayout>
    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"

        android:background="#22000000"/>

    <LinearLayout
        android:background="#FFFFFF"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        >
        <TextView

            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:textSize="20dp"
            android:text="昵称"
            android:gravity="center|left"
            ></TextView>
        <EditText
            android:id="@+id/userName"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center|right"
            android:text="无"
            android:textSize="20dp"></EditText>


    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"

        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="账号"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>
        <TextView
            android:id="@+id/userAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|right"
            android:textSize="20dp"
            android:layout_marginRight="20dp"
            android:text="lt15918871317"
            android:background="@null"
            >
        </TextView>

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"

        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:orientation="horizontal"
        android:background="#FFFFFF"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="生日"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>
        <EditText
            android:id="@+id/birthday"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:gravity="center|right"
            android:text="无"
            android:textSize="20dp"
            android:background="@null"
            android:layout_marginRight="20dp"
            >
        </EditText>

    </LinearLayout>
    <View

        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"

        android:background="#22000000"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:text="性别"
            android:textSize="20dp"
            android:gravity="center|left"
            ></TextView>

        <EditText
            android:id="@+id/sex"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginRight="20dp"
            android:layout_weight="4"
            android:background="@null"
            android:gravity="center|right"
            android:text="无"
            android:textSize="20dp"></EditText>
    </LinearLayout>
    <View

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:background="#22000000"/>
    <LinearLayout
        android:descendantFocusability="blocksDescendants"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        >
        <Button
            android:id="@+id/save"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="保存"
            android:textSize="30dp"
            android:clickable="true"
            android:background="#FFFFFF"
            ></Button>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

    </LinearLayout>


</LinearLayout>